body{
    background:black;
    color: white;
    font-family: 'Della Respira', serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#swell{
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  animation-name: logo;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes logo {
0%{
    opacity: 0;
    transform: scale(0.8); 
 }
 
 100%{
    opacity: 1;
     transform: scale(1.2); 
 }
}
header{
  
    padding: 80px 200px;
    margin-right: 20px;
    background: black;
    background-image: url("tool-wallpapers-.jpg");
    max-width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
      
    
}
h2{
    writing-mode:vertical-lr;
    text-align: center;
    color:white;
    box-shadow: grey 0px 0px 5px;
    padding: 1vmin 1vmax;   
}

.band {
  font-size: 2.5rem;
  text-decoration: none;
}

.albums{
    background:black;
    color:white;
    padding:20px;
    display:flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    border: solid gray 1px;
    flex-wrap: wrap;   
}

.albums figure{
  
    margin: 0 auto;
    width:100px;
    text-align: center;
    position: relative;
    flex: auto;   
    padding: 1vmax 1vmax;
}
.albums figure img{ 
    text-align: center;
    box-shadow:grey 0px 0px 10px;
    border-radius: 8px;
    border: 1px solid grey;
    margin: auto;
    display:flex;
    height: auto;
    max-width: 100%;
    
   
 }

  .flex-grid {
    border: solid gray 1px;
    background:black;
    color:white;
    padding:20px;
    display:flex;
    flex-direction: row;
    text-align: center;
    margin: auto;
    border: solid gray 1px;
    flex-wrap: wrap;   
    
   
  }
  .flex-grid figure {
    margin:auto;
    width:100px;
    text-align: center;
    position: relative;
    flex: auto; 
    padding: 1vmax 1vmax;  
    
  }
    .flex-grid figure img{
      text-align: center;
      box-shadow:gray 0px 0px 10px;
      border-radius: 50%;
      border: solid gray 1px;
      margin: auto;
      display:flex;
      height: auto;
      max-width: 100%; 
      
    }  
    .col2 article{
      display: flex;
      font-size: 1.5rem;
      width: auto;  
      border: 1px solid grey;
      margin: auto;
      padding: 20px;
      text-align: center;
   }  
    /* Lower section */
    

    .lower-flex{
      flex-wrap: wrap;
      
      margin: 0 auto;
      display:flex;
      position: relative;
      border: solid gray 1px;
      padding: 30px;
      max-width: 100%;
      height: auto;
      
    }
    .lower-flex iframe{ 
      position:relative;
      border: solid gray 1px;
      margin: 0 auto;
      flex-wrap: wrap;
      display: flex;
      flex-grow: 1;
      justify-content: space-around;
      box-shadow: grey 0px 0px 10px;
      flex-direction:column; 
      padding: 30px;
      max-width:50%;
      height: auto;

    }

    .bottom{
    flex-wrap: auto;
    display: flex;
    justify-content: center;
    border: solid gray 1px;
    padding:30px;
    max-width: 100%;
    height: 150px;
    }

    #grey{ 
      border: solid gray 1px;
      box-shadow:gray 0px 0px 10px;
      border-radius: 5px;
      border: solid gray 1px;
      margin: 0 auto;
      display:flex;
      height: auto;
      max-width: 19rem;
    }

    #element{
      border: solid gray 1px;
      height: 10rem;
      margin: 0 auto;
      box-shadow:gray 0px 0px 10px;
      border-radius: 5px;
      display: flex;
      width:15rem;
    }
    #element:hover{
      border-radius:10rem;
      box-shadow:gray 0px 0px 50px;
      scale: 10px;
    }

footer{
   height: 4rem;
   color: white;
   background:black;
   padding: 20px 20px;
   text-align: center;
   font-size: 1.5rem; 
   border: 1px  solid grey; 
   text-shadow: gray 0 0 5px;
}

